{
  "name": "solana-dapp-next",
  "version": "0.2.0",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@fontsource/creepster": "^5.0.8",
    "@fontsource/fugaz-one": "^5.0.18",
    "@heroicons/react": "^1.0.5",
    "@metaplex-foundation/js": "^0.20.1",
    "@metaplex-foundation/mpl-candy-machine": "^6.0.1",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@metaplex-foundation/umi": "^0.9.1",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^0.9.1",
    "@noble/ed25519": "^1.7.1",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.73.0",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.6.7",
    "bs58": "^5.0.0",
    "daisyui": "^4.7.2",
    "date-fns": "^2.29.3",
    "next": "^13.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^10.0.4",
    "sass": "^1.71.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.71",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=18"
  }
}
